schema.name.common=schema_mysql
datasource.url.common=jdbc:mysql://localhost:3306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${datasource.url.common}/${schema.name.common}
spring.datasource.username=test_user
spring.datasource.password=test_user
spring.flyway.enabled=true
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${datasource.url.common}
spring.flyway.schemas=${schema.name.common}
spring.flyway.placeholders.schema=${schema.name.common}




