spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=test_user
spring.datasource.password=test_user
spring.flyway.user=
spring.flyway.password=
spring.flyway.url=jdbc:mysql://localhost:3306/
spring.flyway.schemas=schema-mysql
spring.flyway.placeholders.schema=schema-mysql


